{
  "name": "hexo-helper-effective-posts",
  "version": "1.0.0",
  "description": "More Effective Post Plugin for Hexo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazf/hexo-helper-effective-posts.git"
  },
  "dependencies": {
    "ejs": "^2.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/gazf/hexo-helper-effective-posts/issues"
  },
  "author": "gazf",
  "license": "MIT"
}
